# Linaris-API

./: .gitignore  .project  pom.xml
src/main/java/net/neferett/linaris/: BukkitAPI.java
src/main/java/net/neferett/linaris/PlayersHandler/: PlayerManager.java  PlayerProvider.java  Players.java
src/main/java/net/neferett/linaris/api/: API.java  FriendsManagement.java  GameServer.java  GameType.java  Games.java  InvalidTypeException.java  ItemInfo.java  PlayerBuy.java  PlayerData.java  PlayerDataAbstract.java  PlayerDataManager.java  PlayerLocal.java  PlayerLocalManager.java  Rank.java  RankAPI.java  ServerInfo.java  SettingsManager.java  ShopItemsManager.java  StatsManager.java
src/main/java/net/neferett/linaris/api/SocketEvent/: MsgEvents.java  SendMessage.java
src/main/java/net/neferett/linaris/api/moneys/: EpicCoinsManager.java  FinancialCallback.java  LegendaryCoinsManager.java  Multiplier.java  Promo.java
src/main/java/net/neferett/linaris/commands/: ColorCommand.java  CommandHandler.java  FreezeCommand.java  HubCommand.java  InvseeCommand.java  LagCommand.java  LogoCommand.java  RankCommand.java  RebootCommand.java  SendSignalCommand.java  TPCommands.java  TestCommand.java  VanishCommand.java
src/main/java/net/neferett/linaris/db/: Credentials.java  Database.java  DatabaseConnector.java  SingleDatabaseConnector.java
src/main/java/net/neferett/linaris/disguises/: DisguiseAPI.java  DisguiseConfig.java  DisguiseListener.java
src/main/java/net/neferett/linaris/events/: MultiConnectionEvent.java  PlayerDamageEvent.java  ReturnToLobbyEvent.java  SoloConnectionEvent.java
src/main/java/net/neferett/linaris/ghostplayers/: GhostEventListener.java  GhostManager.java  GhostPluginManager.java
src/main/java/net/neferett/linaris/inventory/: InstantBuyGui.java  InstantShopItem.java  PlayerInventory.java  PlayerInventoryView.java  VirtualInventory.java  VirtualMenu.java  VirtualShop.java
src/main/java/net/neferett/linaris/listeners/: InventorySpectatorClick.java  NewDamagerListener.java  PlayerChatEvent.java  PlayerConnectionListener.java  PlayerListener.java
src/main/java/net/neferett/linaris/metadatas/: Flags.java  MetaFlagRunnable.java
src/main/java/net/neferett/linaris/mistery/: BuyItemGui.java  ColorUtils.java  GlowUtils.java  MetamorphosesUtils.java  MountsUtils.java  MysteryItem.java  MysteryItemsManager.java  NMSUtils.java  OresUtils.java  PetsUtils.java  ProfileItem.java
src/main/java/net/neferett/linaris/rabbitmq/: PlayerEffectMessaging.java  ServerManagersClient.java
src/main/java/net/neferett/linaris/specialitems/: InfoItem.java  LevelInfo.java  MenuItem.java  ShopItem.java  ShopItemUsable.java  SpecialItem.java  SpecialItemBow.java  SpecialItemBowListener.java  SpecialItemConsumable.java  SpecialItemCooldownIndicatorRunnable.java  SpecialItemInventoryClickListener.java  SpecialItemInventoryMoveItemListener.java  SpecialItemPlayerDropItemListener.java  SpecialItemPlayerInteractEntityListener.java  SpecialItemPlayerInteractListener.java  SpecialItemPlayerItemConsumeListener.java  SpecialItemProjectileLauncheur.java  SpecialItemProjectileLauncheurListener.java  SpecialItemSuperCooldownIndicatorRunnable.java
src/main/java/net/neferett/linaris/spectator/: EpicubeMenuItemNext.java  EpicubeMenuItemPrevious.java  EpicubeMenuItemSpectatorCompass.java  EpicubeMenuItemTrackedPlayer.java  EpicubeVirtualMenuPlayerTracker.java  GamePosHider.java  SpectatorAntiAbuse.java  SpectatorManager.java
src/main/java/net/neferett/linaris/utils/: BlockUtils.java  CuboidRegion.java  EntityUtils.java  GetHead.java  GetIpUtils.java  ItemBuilder.java  ItemStackUtils.java  LibraryLoader.java  Log.java  LoggerUtils.java  MenuItemBackToHub.java  NBTItem.java  NBTReflectionutil.java  ObjectDataBaseManagement.java  ObjectSerializable.java  Particles.java  PendingTask.java  PlayerUtils.java  ProjectilesUtils.java  QueueUtils.java  RainbowEffect.java  RedisServer.java  ReflectionUtils.java  Reflector.java  RestartTask.java  ScoreBoardModule.java  ScoreboardSign.java  ServerUtils.java  ShopMessage.java  SoundUtils.java  StatusBarAPI.java  StringUtil.java  StringUtils.java  Strings.java  TabListUtils.java  TasksExecutor.java  TimeUtils.java  TitleUtils.java  UtilParticles.java  VectorUtils.java  (+2 more)
src/main/resources/: plugin.yml
(+196 files in other folders)
